name: develop_unittest

env:
  SERVER: dev  # Not used yet

on:
  pull_request:
    branches:
      - develop

jobs:
  aws_validation:
    runs-on: ubuntu-latest
    steps:

      - name: install_aws
        run: | 
          sudo apt-get update
          sudo apt-get -y install awscli

      - name: validate_templates
        run: |
          aws cloudformation validate-template --template-body file://cloudformation/postgres.yml
          aws cloudformation validate-template --template-body file://cloudformation/vpc.yml
